<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:layout_weight=".05"
   
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        android:background="@color/orange"
        android:gravity="center_horizontal"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/about"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".4"
                android:text="@string/a" />

            <Button
                android:id="@+id/setup"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/b" />

            <Button
                android:id="@+id/variables"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/c" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/math"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/d" />

              <Button
                android:id="@+id/decisions"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/f" />
               <Button
                android:id="@+id/loops"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/g" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           

            <Button
                android:id="@+id/functions"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/h" />

            <Button
                android:id="@+id/arrays"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/i" />
             <Button
                android:id="@+id/timers"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/j" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           

            <Button
                android:id="@+id/motors"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/k" />

            <Button
                android:id="@+id/joystick"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/l" />
             <Button
                android:id="@+id/sensors"
                style="?android:attr/buttonStyleSmall"
                android:layout_weight=".3"
                android:text="@string/m" />
        </TableRow>

     

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="@string/basic"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:src="@drawable/lions"
            android:contentDescription="@string/lion" />

    </TableLayout>

</LinearLayout>